
spring.datasource.url=jdbc:postgresql://localhost:5432/civanozbay
spring.datasource.username=civanozbay
spring.datasource.password=Test1234

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
